C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.exe
C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.deps.json
C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.runtimeconfig.json
C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.runtimeconfig.dev.json
C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.dll
C:\Users\HP\Desktop\10.5.2022Task2\bin\Debug\netcoreapp3.1\10.5.2022Task2.pdb
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.AssemblyInfo.cs
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.dll
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.pdb
C:\Users\HP\Desktop\10.5.2022Task2\obj\Debug\netcoreapp3.1\10.5.2022Task2.genruntimeconfig.cache
